<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      rel="stylesheet"
      href="https://crystal-ui.netlify.app/components.css"
    />
    <link rel="stylesheet" href="./styles/navbar.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/signup-login.css" />
  </head>
  <body>
    <nav class="nav-bar nav">
      <div class="nav-logo">
        <h1><a href="./index.html">Cristals</a></h1>
      </div>
      <div class="ct-right-nav">
        <div class="nav-searchbar">
          <input type="search" placeholder="Search..." class="ct-input" />
          <button class="ct-btn ct-violet-btn">Search</button>
        </div>
        <div class="ct-nav-user">
          <div class="ct-nav-icons icon-div">
            <div class="basic-badge">
              <a href="./wishlist.html"
                ><span class="material-icons nav-icons"> favorite </span></a
              >
              <span class="badge-pop ct-red">4</span>
            </div>
          </div>
          <div class="ct-nav-icons icon-div">
            <div class="basic-badge">
              <a href="./cart.html">
                <span class="material-icons nav-icons"> shopping_cart </span></a
              >
              <span class="badge-pop ct-red">4</span>
            </div>
          </div>
          <div class="ct-nav-icons icon-div">
            <div class="basic-badge dropdown">
              <a href="./signUp.html" class="dropBtn">
                <span class="material-icons nav-icons"> person </span></a
              >
              <div class="dropdown-content">
                <a href="./signUp.html">Sign-up</a>
                <a href="./login.html">Login</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <main class="form-container">
      <form class="ct-form">
        <h2>Login</h2>
        <div class="ct-input-div">
          <input
            type="email"
            class="ct-input"
            placeholder="Email..."
            required
          />
        </div>
        <div class="ct-input-div">
          <input
            type="password"
            class="ct-input"
            placeholder="Password..."
            required
          />
        </div>

        <div class="ct-checkbox-div">
          <input type="checkbox" id="checkbox" required class="ct-checkbox" />
          <label for="checkbox">Remember me</label>
          <a href="####">Forgot your password?</a>
        </div>
        <button class="ct-form-btn ct-violet-btn" type="submit">LOGIN</button>
        <a href="./signUp.html" class="login-link"
          >Create new account<span class="material-icons">
            chevron_right
          </span></a
        >
      </form>
    </main>
  </body>
</html>
